<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_contests"
        android:enabled="true"
        android:icon="@drawable/ic_contests"
        android:title="@string/contests" />
    <item
        android:id="@+id/navigation_users"
        android:enabled="true"
        android:icon="@drawable/ic_users"
        android:title="@string/users" />
    <item
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/navigation_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />
    <item
        android:id="@+id/navigation_problems"
        android:enabled="true"
        android:icon="@drawable/ic_problems"
        android:title="@string/problems" />
</menu>